In [329]:
import pandas as pd

In [330]:
a = [1, 2, 3, 4, 5]
var = pd.Series(a)
print(var)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [331]:
print(type(var))

<class 'pandas.core.series.Series'>

In [332]:
print(var[3])

4

In [333]:
#Changing the index 
d1 = pd.Series(a, index=['A', 'B', 'C', 'D', 'E'], dtype="float", name="python")
print(d1)

A    1.0
B    2.0
C    3.0
D    4.0
E    5.0
Name: python, dtype: float64

In [334]:
s = pd.Series(100, index=[1, 2, 3, 4, 5, 6])
print(s)

1    100
2    100
3    100
4    100
5    100
6    100
dtype: int64

In [335]:
a = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b' : [11, 22, 33, 44, 55]}, index=[1, 2, 3, 4, 5])
print(a)
a

   a   b
1  1  11
2  2  22
3  3  33
4  4  44
5  5  55

   a   b
1  1  11
2  2  22
3  3  33
4  4  44
5  5  55

In [336]:
a['a']

1    1
2    2
3    3
4    4
5    5
Name: a, dtype: int64

In [337]:
a['a'].mean()

3.0

In [338]:
a['b'].median()

33.0

In [339]:
a[['a', 'b']].median()

a     3.0
b    33.0
dtype: float64

In [340]:
a.agg({'a': ['min', 'max', 'median', 'skew'], 
       'b':['min', 'max', 'median', 'mean']})

          a     b
min     1.0  11.0
max     5.0  55.0
median  3.0  33.0
skew    0.0   NaN
mean    NaN  33.0

In [341]:
a

   a   b
1  1  11
2  2  22
3  3  33
4  4  44
5  5  55

In [342]:
#Inserting Data
a.insert(2, "c", [100, 200, 300, 400, 500])
a

   a   b    c
1  1  11  100
2  2  22  200
3  3  33  300
4  4  44  400
5  5  55  500

In [343]:
a.insert(3, 'd', [121, 232, 343, 565, 678])
a

   a   b    c    d
1  1  11  100  121
2  2  22  200  232
3  3  33  300  343
4  4  44  400  565
5  5  55  500  678

In [344]:
a.insert(4, 'e', [2343, 3453, 4543, 4543, 6453])
a

   a   b    c    d     e
1  1  11  100  121  2343
2  2  22  200  232  3453
3  3  33  300  343  4543
4  4  44  400  565  4543
5  5  55  500  678  6453

In [345]:
#Slicing 
a['f'] = a['e'][:3] #Copying Data (copies the data of e from 0 to 2 index and leaves NaN values---stores in 'f' column)
a

   a   b    c    d     e       f
1  1  11  100  121  2343  2343.0
2  2  22  200  232  3453  3453.0
3  3  33  300  343  4543  4543.0
4  4  44  400  565  4543     NaN
5  5  55  500  678  6453     NaN

In [346]:
#Deleting the columns 
B = a.pop('f')
B

1    2343.0
2    3453.0
3    4543.0
4       NaN
5       NaN
Name: f, dtype: float64

In [347]:
a #Remaining Data after deleting 'f' column

   a   b    c    d     e
1  1  11  100  121  2343
2  2  22  200  232  3453
3  3  33  300  343  4543
4  4  44  400  565  4543
5  5  55  500  678  6453

In [348]:
#Del Metho
del a['a'] #Deletes 'a' column
a

    b    c    d     e
1  11  100  121  2343
2  22  200  232  3453
3  33  300  343  4543
4  44  400  565  4543
5  55  500  678  6453

In [349]:
a.insert(4, "f", [900, 800, 700, 600, 500])
a

    b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700
4  44  400  565  4543  600
5  55  500  678  6453  500

In [350]:
a.head(0)

Empty DataFrame
Columns: [b, c, d, e, f]
Index: []

In [351]:
a.head()

    b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700
4  44  400  565  4543  600
5  55  500  678  6453  500

In [352]:
a.head(3)

    b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700

In [353]:
a.tail(0)

Empty DataFrame
Columns: [b, c, d, e, f]
Index: []

In [354]:
a.tail(2)

    b    c    d     e    f
4  44  400  565  4543  600
5  55  500  678  6453  500

In [355]:
a.info

<bound method DataFrame.info of     b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700
4  44  400  565  4543  600
5  55  500  678  6453  500>

In [356]:
a.shape

(5, 5)

In [357]:
b = a['b']
b

1    11
2    22
3    33
4    44
5    55
Name: b, dtype: int64

In [358]:
type(a['b'])

pandas.core.series.Series

In [359]:
a

    b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700
4  44  400  565  4543  600
5  55  500  678  6453  500

In [360]:
a

    b    c    d     e    f
1  11  100  121  2343  900
2  22  200  232  3453  800
3  33  300  343  4543  700
4  44  400  565  4543  600
5  55  500  678  6453  500

In [361]:
a.dtypes

b    int64
c    int64
d    int64
e    int64
f    int64
dtype: object

In [362]:
import numpy as np

In [363]:
df = pd.DataFrame(np.random.rand(550, 5), index=np.arange(550))
df

            0         1         2         3         4
0    0.625772  0.594756  0.390712  0.182881  0.307328
1    0.980578  0.319154  0.017874  0.180064  0.436203
2    0.530345  0.030812  0.977653  0.306207  0.044973
3    0.905019  0.668188  0.712733  0.668157  0.279808
4    0.047456  0.397889  0.943388  0.862249  0.754726
..        ...       ...       ...       ...       ...
545  0.058069  0.500667  0.814013  0.127798  0.963388
546  0.655964  0.942825  0.600631  0.616163  0.318889
547  0.949454  0.474592  0.030928  0.732158  0.148700
548  0.848792  0.391932  0.436227  0.174291  0.322353
549  0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [364]:
type(df)

pandas.core.frame.DataFrame

In [365]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [366]:
df.describe()

                0           1           2           3           4
count  550.000000  550.000000  550.000000  550.000000  550.000000
mean     0.497204    0.509553    0.515453    0.502372    0.501074
std      0.292318    0.281513    0.280093    0.300022    0.288913
min      0.000067    0.000319    0.006034    0.002386    0.000711
25%      0.245344    0.271929    0.275681    0.249124    0.253459
50%      0.490032    0.538883    0.520728    0.493087    0.490774
75%      0.755319    0.745983    0.765564    0.767091    0.748480
max      0.999254    0.993071    0.999447    0.998402    0.996192

In [367]:
df

            0         1         2         3         4
0    0.625772  0.594756  0.390712  0.182881  0.307328
1    0.980578  0.319154  0.017874  0.180064  0.436203
2    0.530345  0.030812  0.977653  0.306207  0.044973
3    0.905019  0.668188  0.712733  0.668157  0.279808
4    0.047456  0.397889  0.943388  0.862249  0.754726
..        ...       ...       ...       ...       ...
545  0.058069  0.500667  0.814013  0.127798  0.963388
546  0.655964  0.942825  0.600631  0.616163  0.318889
547  0.949454  0.474592  0.030928  0.732158  0.148700
548  0.848792  0.391932  0.436227  0.174291  0.322353
549  0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [ ]:
newdf = df[0][0] = 'netra' #0 row and 0 column 
newdf

In [368]:
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       540, 541, 542, 543, 544, 545, 546, 547, 548, 549],
      dtype='int32', length=550)

In [369]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [370]:
#Converting in Numpy Array
df.to_numpy()

array([[0.62577249, 0.59475569, 0.39071232, 0.18288137, 0.30732757],
       [0.98057781, 0.31915369, 0.01787426, 0.18006437, 0.43620275],
       [0.53034455, 0.0308116 , 0.97765311, 0.30620701, 0.04497291],
       ...,
       [0.94945398, 0.4745924 , 0.03092758, 0.73215846, 0.14869986],
       [0.84879185, 0.39193233, 0.43622684, 0.17429116, 0.3223534 ],
       [0.31702681, 0.28763575, 0.94593408, 0.3420606 , 0.5928232 ]])

In [371]:
df.head()

          0         1         2         3         4
0  0.625772  0.594756  0.390712  0.182881  0.307328
1  0.980578  0.319154  0.017874  0.180064  0.436203
2  0.530345  0.030812  0.977653  0.306207  0.044973
3  0.905019  0.668188  0.712733  0.668157  0.279808
4  0.047456  0.397889  0.943388  0.862249  0.754726

In [372]:
df.T #Transposing the rows and columns

,0,1,2,3,4,5,6,7,8,9,...,540,541,542,543,544,545,546,547,548,549
0,0.625772,0.980578,0.530345,0.905019,0.047456,0.073230,0.909980,0.761548,0.003871,0.084695,...,0.261580,0.188140,0.515130,0.169362,0.933817,0.058069,0.655964,0.949454,0.848792,0.317027
1,0.594756,0.319154,0.030812,0.668188,0.397889,0.539462,0.713176,0.127209,0.245791,0.467804,...,0.831334,0.826141,0.768871,0.070768,0.158801,0.500667,0.942825,0.474592,0.391932,0.287636
2,0.390712,0.017874,0.977653,0.712733,0.943388,0.204665,0.670964,0.732570,0.830269,0.918649,...,0.160775,0.353762,0.559244,0.194663,0.070239,0.814013,0.600631,0.030928,0.436227,0.945934
3,0.182881,0.180064,0.306207,0.668157,0.862249,0.046703,0.493752,0.295480,0.818721,0.110865,...,0.454888,0.492423,0.140629,0.759991,0.397280,0.127798,0.616163,0.732158,0.174291,0.342061
4,0.307328,0.436203,0.044973,0.279808,0.754726,0.117844,0.413731,0.807885,0.253305,0.245170,...,0.302644,0.902775,0.311880,0.209047,0.587117,0.963388,0.318889,0.148700,0.322353,0.592823

In [373]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [374]:
df.sort_index(axis=0, ascending=False) #Sorting Rows

            0         1         2         3         4
549  0.317027  0.287636  0.945934  0.342061  0.592823
548  0.848792  0.391932  0.436227  0.174291  0.322353
547  0.949454  0.474592  0.030928  0.732158  0.148700
546  0.655964  0.942825  0.600631  0.616163  0.318889
545  0.058069  0.500667  0.814013  0.127798  0.963388
..        ...       ...       ...       ...       ...
4    0.047456  0.397889  0.943388  0.862249  0.754726
3    0.905019  0.668188  0.712733  0.668157  0.279808
2    0.530345  0.030812  0.977653  0.306207  0.044973
1    0.980578  0.319154  0.017874  0.180064  0.436203
0    0.625772  0.594756  0.390712  0.182881  0.307328

[550 rows x 5 columns]

In [375]:
df.sort_index(axis=1, ascending=False) #Sorting Columns

            4         3         2         1         0
0    0.307328  0.182881  0.390712  0.594756  0.625772
1    0.436203  0.180064  0.017874  0.319154  0.980578
2    0.044973  0.306207  0.977653  0.030812  0.530345
3    0.279808  0.668157  0.712733  0.668188  0.905019
4    0.754726  0.862249  0.943388  0.397889  0.047456
..        ...       ...       ...       ...       ...
545  0.963388  0.127798  0.814013  0.500667  0.058069
546  0.318889  0.616163  0.600631  0.942825  0.655964
547  0.148700  0.732158  0.030928  0.474592  0.949454
548  0.322353  0.174291  0.436227  0.391932  0.848792
549  0.592823  0.342061  0.945934  0.287636  0.317027

[550 rows x 5 columns]

In [376]:
df

            0         1         2         3         4
0    0.625772  0.594756  0.390712  0.182881  0.307328
1    0.980578  0.319154  0.017874  0.180064  0.436203
2    0.530345  0.030812  0.977653  0.306207  0.044973
3    0.905019  0.668188  0.712733  0.668157  0.279808
4    0.047456  0.397889  0.943388  0.862249  0.754726
..        ...       ...       ...       ...       ...
545  0.058069  0.500667  0.814013  0.127798  0.963388
546  0.655964  0.942825  0.600631  0.616163  0.318889
547  0.949454  0.474592  0.030928  0.732158  0.148700
548  0.848792  0.391932  0.436227  0.174291  0.322353
549  0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [377]:
df.sort_values(by=1) #Sorts the entries by the second columns
#inplace=True replaces the original entry

            0         1         2         3         4
371  0.216052  0.000319  0.992512  0.587065  0.657639
142  0.057442  0.002170  0.754576  0.674888  0.991703
66   0.596770  0.004425  0.951209  0.728767  0.945144
15   0.214311  0.008130  0.203929  0.752425  0.425445
491  0.197240  0.009281  0.220839  0.267674  0.714662
..        ...       ...       ...       ...       ...
198  0.316988  0.986248  0.810940  0.386735  0.431791
42   0.750731  0.989989  0.376257  0.836758  0.575559
386  0.716222  0.991153  0.255624  0.984331  0.501616
129  0.325226  0.991964  0.893570  0.299236  0.840024
229  0.977458  0.993071  0.954428  0.708889  0.269279

[550 rows x 5 columns]

In [378]:
df.sort_values(by = 3, ascending=False)

            0         1         2         3         4
262  0.793341  0.388260  0.949492  0.998402  0.129308
324  0.268450  0.592655  0.467871  0.996564  0.981256
72   0.141225  0.402175  0.663041  0.993449  0.357488
126  0.535775  0.723692  0.956403  0.993150  0.209625
538  0.809010  0.415789  0.208732  0.991311  0.329475
..        ...       ...       ...       ...       ...
147  0.765613  0.075863  0.804829  0.006733  0.363422
89   0.322648  0.184423  0.845733  0.006707  0.464584
224  0.936231  0.344673  0.132319  0.002786  0.351228
248  0.553595  0.816313  0.289568  0.002660  0.799763
128  0.340736  0.873329  0.858966  0.002386  0.136370

[550 rows x 5 columns]

In [379]:
newdf2 = df.copy(0) #Make copies of the data 
newdf

             0         1         2         3         4
0    10.666600  0.500593  0.371117  0.704847  0.333582
1     0.526477  0.443594  0.904314  0.834507  0.294265
2     0.137171  0.791634  0.305177  0.556747  0.984299
3     0.625821  0.801113  0.278114  0.386377  0.860081
4     0.729132  0.516210  0.537650  0.494403  0.586558
..         ...       ...       ...       ...       ...
545   0.935785  0.952918  0.730585  0.948497  0.979413
546   0.463075  0.013610  0.963644  0.167925  0.024691
547   0.211262  0.502865  0.919738  0.947292  0.426808
548   0.680093  0.913787  0.652789  0.900449  0.514283
549   0.779883  0.419590  0.379191  0.338327  0.909847

[550 rows x 5 columns]

In [380]:
newdf2[0][0] = 10.6666
newdf2

             0         1         2         3         4
0    10.666600  0.594756  0.390712  0.182881  0.307328
1     0.980578  0.319154  0.017874  0.180064  0.436203
2     0.530345  0.030812  0.977653  0.306207  0.044973
3     0.905019  0.668188  0.712733  0.668157  0.279808
4     0.047456  0.397889  0.943388  0.862249  0.754726
..         ...       ...       ...       ...       ...
545   0.058069  0.500667  0.814013  0.127798  0.963388
546   0.655964  0.942825  0.600631  0.616163  0.318889
547   0.949454  0.474592  0.030928  0.732158  0.148700
548   0.848792  0.391932  0.436227  0.174291  0.322353
549   0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [381]:
df.loc[0, 'A'] = 5555 #Creates another column A with values 
df

             0         1         2         3         4       A
0    10.666600  0.594756  0.390712  0.182881  0.307328  5555.0
1     0.980578  0.319154  0.017874  0.180064  0.436203     NaN
2     0.530345  0.030812  0.977653  0.306207  0.044973     NaN
3     0.905019  0.668188  0.712733  0.668157  0.279808     NaN
4     0.047456  0.397889  0.943388  0.862249  0.754726     NaN
..         ...       ...       ...       ...       ...     ...
545   0.058069  0.500667  0.814013  0.127798  0.963388     NaN
546   0.655964  0.942825  0.600631  0.616163  0.318889     NaN
547   0.949454  0.474592  0.030928  0.732158  0.148700     NaN
548   0.848792  0.391932  0.436227  0.174291  0.322353     NaN
549   0.317027  0.287636  0.945934  0.342061  0.592823     NaN

[550 rows x 6 columns]

In [382]:
#Dropping the A column
df = df.drop("A", axis=1)
df

             0         1         2         3         4
0    10.666600  0.594756  0.390712  0.182881  0.307328
1     0.980578  0.319154  0.017874  0.180064  0.436203
2     0.530345  0.030812  0.977653  0.306207  0.044973
3     0.905019  0.668188  0.712733  0.668157  0.279808
4     0.047456  0.397889  0.943388  0.862249  0.754726
..         ...       ...       ...       ...       ...
545   0.058069  0.500667  0.814013  0.127798  0.963388
546   0.655964  0.942825  0.600631  0.616163  0.318889
547   0.949454  0.474592  0.030928  0.732158  0.148700
548   0.848792  0.391932  0.436227  0.174291  0.322353
549   0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [383]:
df.loc[[1, 2], [1, 2, 4]] #Rows and columns

          1         2         4
1  0.319154  0.017874  0.436203
2  0.030812  0.977653  0.044973

In [384]:
df.loc[:, [1, 2]] #iloc and loc are for selecting the data

            1         2
0    0.594756  0.390712
1    0.319154  0.017874
2    0.030812  0.977653
3    0.668188  0.712733
4    0.397889  0.943388
..        ...       ...
545  0.500667  0.814013
546  0.942825  0.600631
547  0.474592  0.030928
548  0.391932  0.436227
549  0.287636  0.945934

[550 rows x 2 columns]

In [385]:
df.loc[1, 2] #selects the data in seond row and third column

0.017874256762669183

In [386]:
df

             0         1         2         3         4
0    10.666600  0.594756  0.390712  0.182881  0.307328
1     0.980578  0.319154  0.017874  0.180064  0.436203
2     0.530345  0.030812  0.977653  0.306207  0.044973
3     0.905019  0.668188  0.712733  0.668157  0.279808
4     0.047456  0.397889  0.943388  0.862249  0.754726
..         ...       ...       ...       ...       ...
545   0.058069  0.500667  0.814013  0.127798  0.963388
546   0.655964  0.942825  0.600631  0.616163  0.318889
547   0.949454  0.474592  0.030928  0.732158  0.148700
548   0.848792  0.391932  0.436227  0.174291  0.322353
549   0.317027  0.287636  0.945934  0.342061  0.592823

[550 rows x 5 columns]

In [387]:
df.loc[[1, 2, 3, 4], :]

          0         1         2         3         4
1  0.980578  0.319154  0.017874  0.180064  0.436203
2  0.530345  0.030812  0.977653  0.306207  0.044973
3  0.905019  0.668188  0.712733  0.668157  0.279808
4  0.047456  0.397889  0.943388  0.862249  0.754726

In [388]:
df.loc[(df[3])<0.324343] #Selects values less than 0.324343 in the fourth column

             0         1         2         3         4
0    10.666600  0.594756  0.390712  0.182881  0.307328
1     0.980578  0.319154  0.017874  0.180064  0.436203
2     0.530345  0.030812  0.977653  0.306207  0.044973
5     0.073230  0.539462  0.204665  0.046703  0.117844
7     0.761548  0.127209  0.732570  0.295480  0.807885
..         ...       ...       ...       ...       ...
532   0.611058  0.491016  0.767311  0.248774  0.964135
539   0.171411  0.450089  0.723489  0.114400  0.010627
542   0.515130  0.768871  0.559244  0.140629  0.311880
545   0.058069  0.500667  0.814013  0.127798  0.963388
548   0.848792  0.391932  0.436227  0.174291  0.322353

[182 rows x 5 columns]

In [389]:
df.loc[(df[4]>0.5555)]

            0         1         2         3         4
4    0.047456  0.397889  0.943388  0.862249  0.754726
7    0.761548  0.127209  0.732570  0.295480  0.807885
12   0.710372  0.705927  0.440938  0.373212  0.680496
13   0.594843  0.557988  0.645483  0.271177  0.672424
17   0.324352  0.731691  0.833716  0.947925  0.802060
..        ...       ...       ...       ...       ...
536  0.552471  0.075914  0.418780  0.382527  0.990036
541  0.188140  0.826141  0.353762  0.492423  0.902775
544  0.933817  0.158801  0.070239  0.397280  0.587117
545  0.058069  0.500667  0.814013  0.127798  0.963388
549  0.317027  0.287636  0.945934  0.342061  0.592823

[246 rows x 5 columns]

In [390]:
df1 = df.loc[(df[4]>0.5555) & (df[3]>0.8888)] #Selects entries with greater than 0.5555 in fifth row and greater than 0.8888 in fourth row 
df1

            0         1         2         3         4
17   0.324352  0.731691  0.833716  0.947925  0.802060
49   0.561435  0.889427  0.562598  0.984309  0.678063
52   0.527610  0.053404  0.297477  0.976746  0.595735
55   0.628459  0.743348  0.116996  0.915779  0.631843
60   0.251244  0.085244  0.805756  0.918973  0.678562
61   0.488880  0.636033  0.581289  0.910642  0.794926
69   0.184905  0.818242  0.178132  0.892515  0.732976
79   0.359585  0.867736  0.433532  0.979041  0.595256
121  0.225247  0.134404  0.885234  0.986725  0.793019
144  0.207494  0.403399  0.799834  0.970239  0.892950
188  0.898683  0.253610  0.490125  0.931650  0.920265
196  0.753504  0.028077  0.296019  0.929357  0.985721
213  0.139682  0.342052  0.607939  0.934907  0.857923
321  0.184190  0.811381  0.755906  0.900746  0.557042
324  0.268450  0.592655  0.467871  0.996564  0.981256
329  0.375947  0.527216  0.548214  0.926777  0.623552
372  0.984595  0.484710  0.023910  0.987569  0.959052
374  0.802961  0.812618  0.114773  0.936086  0.786729
378  0.870438  0.120127  0.511679  0.969551  0.594992
384  0.624392  0.983898  0.722499  0.891976  0.676000
394  0.917385  0.110627  0.638172  0.985345  0.657794
424  0.276730  0.144777  0.175562  0.924895  0.927666
444  0.891574  0.454077  0.771046  0.967226  0.840966
464  0.514329  0.671896  0.125279  0.950957  0.568076
486  0.704427  0.724611  0.393448  0.966264  0.575487
494  0.832100  0.901459  0.712709  0.971780  0.819316

In [391]:
df.head()

           0         1         2         3         4
0  10.666600  0.594756  0.390712  0.182881  0.307328
1   0.980578  0.319154  0.017874  0.180064  0.436203
2   0.530345  0.030812  0.977653  0.306207  0.044973
3   0.905019  0.668188  0.712733  0.668157  0.279808
4   0.047456  0.397889  0.943388  0.862249  0.754726

In [392]:
df2 = df.drop([0]) #Deleting row 0 
df2

            0         1         2         3         4
1    0.980578  0.319154  0.017874  0.180064  0.436203
2    0.530345  0.030812  0.977653  0.306207  0.044973
3    0.905019  0.668188  0.712733  0.668157  0.279808
4    0.047456  0.397889  0.943388  0.862249  0.754726
5    0.073230  0.539462  0.204665  0.046703  0.117844
..        ...       ...       ...       ...       ...
545  0.058069  0.500667  0.814013  0.127798  0.963388
546  0.655964  0.942825  0.600631  0.616163  0.318889
547  0.949454  0.474592  0.030928  0.732158  0.148700
548  0.848792  0.391932  0.436227  0.174291  0.322353
549  0.317027  0.287636  0.945934  0.342061  0.592823

[549 rows x 5 columns]

In [393]:
df3 = df2.drop([0], axis=1)
df3

            1         2         3         4
1    0.319154  0.017874  0.180064  0.436203
2    0.030812  0.977653  0.306207  0.044973
3    0.668188  0.712733  0.668157  0.279808
4    0.397889  0.943388  0.862249  0.754726
5    0.539462  0.204665  0.046703  0.117844
..        ...       ...       ...       ...
545  0.500667  0.814013  0.127798  0.963388
546  0.942825  0.600631  0.616163  0.318889
547  0.474592  0.030928  0.732158  0.148700
548  0.391932  0.436227  0.174291  0.322353
549  0.287636  0.945934  0.342061  0.592823

[549 rows x 4 columns]

In [394]:
df3.head()

          1         2         3         4
1  0.319154  0.017874  0.180064  0.436203
2  0.030812  0.977653  0.306207  0.044973
3  0.668188  0.712733  0.668157  0.279808
4  0.397889  0.943388  0.862249  0.754726
5  0.539462  0.204665  0.046703  0.117844

In [395]:
data = df3.rename(columns={1:"A", 2:"B", 3:"C", 4:"D"})
data

            A         B         C         D
1    0.319154  0.017874  0.180064  0.436203
2    0.030812  0.977653  0.306207  0.044973
3    0.668188  0.712733  0.668157  0.279808
4    0.397889  0.943388  0.862249  0.754726
5    0.539462  0.204665  0.046703  0.117844
..        ...       ...       ...       ...
545  0.500667  0.814013  0.127798  0.963388
546  0.942825  0.600631  0.616163  0.318889
547  0.474592  0.030928  0.732158  0.148700
548  0.391932  0.436227  0.174291  0.322353
549  0.287636  0.945934  0.342061  0.592823

[549 rows x 4 columns]

In [407]:
data

            A         B         C         D
1    0.319154  0.017874  0.180064  0.436203
2    0.030812  0.977653  0.306207  0.044973
3    0.668188  0.712733  0.668157  0.279808
4    0.397889  0.943388  0.862249  0.754726
5    0.539462  0.204665  0.046703  0.117844
..        ...       ...       ...       ...
545  0.500667  0.814013  0.127798  0.963388
546  0.942825  0.600631  0.616163  0.318889
547  0.474592  0.030928  0.732158  0.148700
548  0.391932  0.436227  0.174291  0.322353
549  0.287636  0.945934  0.342061  0.592823

[549 rows x 4 columns]

In [408]:
df

            2         3         4
2    0.977653  0.306207  0.044973
3    0.712733  0.668157  0.279808
4    0.943388  0.862249  0.754726
5    0.204665  0.046703  0.117844
6    0.670964  0.493752  0.413731
..        ...       ...       ...
545  0.814013  0.127798  0.963388
546  0.600631  0.616163  0.318889
547  0.030928  0.732158  0.148700
548  0.436227  0.174291  0.322353
549  0.945934  0.342061  0.592823

[548 rows x 3 columns]

In [411]:
df.drop([0, 1], axis=0, inplace = True)
df

KeyError: '[0, 1] not found in axis'

In [412]:
df

            2         3         4
2    0.977653  0.306207  0.044973
3    0.712733  0.668157  0.279808
4    0.943388  0.862249  0.754726
5    0.204665  0.046703  0.117844
6    0.670964  0.493752  0.413731
..        ...       ...       ...
545  0.814013  0.127798  0.963388
546  0.600631  0.616163  0.318889
547  0.030928  0.732158  0.148700
548  0.436227  0.174291  0.322353
549  0.945934  0.342061  0.592823

[548 rows x 3 columns]

In [421]:
df.drop([2, 4], axis=1)
df

            2         3         4
3    0.712733  0.668157  0.279808
4    0.943388  0.862249  0.754726
6    0.670964  0.493752  0.413731
7    0.732570  0.295480  0.807885
8    0.830269  0.818721  0.253305
..        ...       ...       ...
545  0.814013  0.127798  0.963388
546  0.600631  0.616163  0.318889
547  0.030928  0.732158  0.148700
548  0.436227  0.174291  0.322353
549  0.945934  0.342061  0.592823

[546 rows x 3 columns]

In [422]:
df

            2         3         4
3    0.712733  0.668157  0.279808
4    0.943388  0.862249  0.754726
6    0.670964  0.493752  0.413731
7    0.732570  0.295480  0.807885
8    0.830269  0.818721  0.253305
..        ...       ...       ...
545  0.814013  0.127798  0.963388
546  0.600631  0.616163  0.318889
547  0.030928  0.732158  0.148700
548  0.436227  0.174291  0.322353
549  0.945934  0.342061  0.592823

[546 rows x 3 columns]

In [423]:
#Reseting Index
df.reset_index()

     index         2         3         4
0        3  0.712733  0.668157  0.279808
1        4  0.943388  0.862249  0.754726
2        6  0.670964  0.493752  0.413731
3        7  0.732570  0.295480  0.807885
4        8  0.830269  0.818721  0.253305
..     ...       ...       ...       ...
541    545  0.814013  0.127798  0.963388
542    546  0.600631  0.616163  0.318889
543    547  0.030928  0.732158  0.148700
544    548  0.436227  0.174291  0.322353
545    549  0.945934  0.342061  0.592823

[546 rows x 4 columns]

In [426]:
df.reset_index(drop = True, inplace=True) #Reseting by dropping index

In [427]:
df

            2         3         4
0    0.712733  0.668157  0.279808
1    0.943388  0.862249  0.754726
2    0.670964  0.493752  0.413731
3    0.732570  0.295480  0.807885
4    0.830269  0.818721  0.253305
..        ...       ...       ...
541  0.814013  0.127798  0.963388
542  0.600631  0.616163  0.318889
543  0.030928  0.732158  0.148700
544  0.436227  0.174291  0.322353
545  0.945934  0.342061  0.592823

[546 rows x 3 columns]

In [428]:
df['2'] = None

In [429]:
df

            2         3         4     2
0    0.712733  0.668157  0.279808  None
1    0.943388  0.862249  0.754726  None
2    0.670964  0.493752  0.413731  None
3    0.732570  0.295480  0.807885  None
4    0.830269  0.818721  0.253305  None
..        ...       ...       ...   ...
541  0.814013  0.127798  0.963388  None
542  0.600631  0.616163  0.318889  None
543  0.030928  0.732158  0.148700  None
544  0.436227  0.174291  0.322353  None
545  0.945934  0.342061  0.592823  None

[546 rows x 4 columns]

In [430]:
df['2'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
541    True
542    True
543    True
544    True
545    True
Name: 2, Length: 546, dtype: bool

In [431]:
df

            2         3         4     2
0    0.712733  0.668157  0.279808  None
1    0.943388  0.862249  0.754726  None
2    0.670964  0.493752  0.413731  None
3    0.732570  0.295480  0.807885  None
4    0.830269  0.818721  0.253305  None
..        ...       ...       ...   ...
541  0.814013  0.127798  0.963388  None
542  0.600631  0.616163  0.318889  None
543  0.030928  0.732158  0.148700  None
544  0.436227  0.174291  0.322353  None
545  0.945934  0.342061  0.592823  None

[546 rows x 4 columns]

In [432]:
df.loc[:, [2]]= 88
df

        2         3         4     2
0    88.0  0.668157  0.279808  None
1    88.0  0.862249  0.754726  None
2    88.0  0.493752  0.413731  None
3    88.0  0.295480  0.807885  None
4    88.0  0.818721  0.253305  None
..    ...       ...       ...   ...
541  88.0  0.127798  0.963388  None
542  88.0  0.616163  0.318889  None
543  88.0  0.732158  0.148700  None
544  88.0  0.174291  0.322353  None
545  88.0  0.342061  0.592823  None

[546 rows x 4 columns]

In [437]:
df.drop_duplicates(subset=[3], keep = False) #Keep = first..keping the first entry of the duplicate, keep = last....keeps the last and False doesn't keep

        2         3         4     2
0    88.0  0.668157  0.279808  None
1    88.0  0.862249  0.754726  None
2    88.0  0.493752  0.413731  None
3    88.0  0.295480  0.807885  None
4    88.0  0.818721  0.253305  None
..    ...       ...       ...   ...
541  88.0  0.127798  0.963388  None
542  88.0  0.616163  0.318889  None
543  88.0  0.732158  0.148700  None
544  88.0  0.174291  0.322353  None
545  88.0  0.342061  0.592823  None

[546 rows x 4 columns]